version: '3.9'
services:
  db:
    image: postgres:16
    environment:
      POSTGRES_USER: trackvest
      POSTGRES_PASSWORD: trackvest
      POSTGRES_DB: trackvest
    ports: ['5433:5432']
    volumes:
      - pgdata:/var/lib/postgresql/data
  redis:
    image: redis:7
    ports: ['6379:6379']
    command: ["redis-server", "--appendonly", "yes"]
volumes:
  pgdata:
